######################################################################
# Automatically generated by qmake (3.1) Sun Jul 4 22:30:43 2021
######################################################################
QT += core gui network testlib widgets
TEMPLATE = app
TARGET = libQtShadowsocks-2.1.0
INCLUDEPATH += \
    lib \
    /usr/include/botan-2

LIBS += -L/usr/lib -lbotan-2

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += shadowsocks-libqss/client.h \
           shadowsocks-libqss/utils.h \
           lib/crypto/chacha.h \
           lib/crypto/cipher.h \
           lib/crypto/encryptor.h \
           lib/crypto/rc4.h \
           lib/network/httpproxy.h \
           lib/network/socketstream.h \
           lib/network/tcprelay.h \
           lib/network/tcprelayclient.h \
           lib/network/tcprelayserver.h \
           lib/network/tcpserver.h \
           lib/network/udprelay.h \
           lib/types/address.h \
           lib/types/profile.h \
           lib/util/addresstester.h \
           lib/util/common.h \
           lib/util/controller.h \
           lib/util/export.h
SOURCES += shadowsocks-libqss/client.cpp \
           shadowsocks-libqss/main.cpp \
           shadowsocks-libqss/utils.cpp \
           lib/crypto/chacha.cpp \
           lib/crypto/cipher.cpp \
           lib/crypto/encryptor.cpp \
           lib/crypto/rc4.cpp \
           lib/network/httpproxy.cpp \
           lib/network/socketstream.cpp \
           lib/network/tcprelay.cpp \
           lib/network/tcprelayclient.cpp \
           lib/network/tcprelayserver.cpp \
           lib/network/tcpserver.cpp \
           lib/network/udprelay.cpp \
           lib/types/address.cpp \
           lib/types/profile.cpp \
           lib/util/addresstester.cpp \
           lib/util/common.cpp \
           lib/util/controller.cpp
